<!doctype html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>

    body{
    color: #fff;
    font-family: 'Nunito Semibold';
    text-align: center;
    }
    #content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            max-width: 760px;
            margin: 0 auto;
            grid-template-areas:
                "header     header"
                "header     header"
                "footer     footer"
                "nav        nav"
                "aside      main"
                "aside      main"
                "aside      main"
                "section    section"
                "section    section"
                "section    section"
                "section    section"
                "section    section"
                ;
        }
    @media screen and (min-width: 1000px){
        #content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            max-width: 1300px;
            margin: 0 auto;
            grid-template-areas:
                "header     header      header      header"
                "nav        main        main        main"
                "aside      main        main        main"
                "section    section     section     section"
                "section    section     section     section"
                "section    section     section     section"
                "footer     footer      footer      footer";
        }
    }
    #content *{
        background: #3bbced;
        padding: 30px;
    }
    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    section{
        grid-area: section;
    }
    aside{
        grid-area: aside;
    }
    nav{
        grid-area: nav;
    }
    footer{
        grid-area: footer;
    }

    </style>

  </head>

  <body>

      <div id="content">

          <header>Header</header>
          <main>Main</main>
          <section>Seaction</section>
          <aside>Aside</aside>
          <nav>Nav</nav>
          <footer>Footer</footer>

      </div>

  </body>

</html>
